# Orbital

./: .gitignore  README.md  build.gradle
android/: build.gradle  (+1 more)
core/: build.gradle
core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/javadoc/com/mygdx/game/: AndroidLauncher.html  AnimationsBuilder.html  MutableBoolean.html  MutableFloat.html  UntitledGame.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/mygdx/game/assets/: AssassinAnimationName.html  Assets.html  Boss1AnimationName.html  FontName.html  MusicName.html  RockAnimationName.html  ShurikenAnimationName.html  TankAnimationName.html  TextureName.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/mygdx/game/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/mygdx/game/game/: Entity.html  EntityData.html  EntityManager.html  FloatingTextManager.html  Floor.html  Hitbox.html  LivingEntity.html  RenderTask.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/: AnimationsBuilder.html  MutableBoolean.html  MutableFloat.html  UntitledGame.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/assets/: AssassinAnimationName.html  Assets.html  Boss1AnimationName.html  FontName.html  MusicName.html  RockAnimationName.html  ShurikenAnimationName.html  TankAnimationName.html  TextureName.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/game/: Entity.html  EntityData.html  EntityManager.html  FloatingTextManager.html  Floor.html  Hitbox.html  LivingEntity.html  RenderTask.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/highscores/: GetHighscoresCallback.html  Highscore.html  Highscores.html  HighscoresCallback.html  NewUserCallback.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/name/: NameProcessor.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/net/: GetRequest.html  HttpFailedCallback.html  HttpRequest.html  HttpResponseCallback.html  PostRequest.html  URL.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/screens/: CreditsScreen.html  GameScreen.html  HighscoresScreen.html  MainMenuScreen.html  NameScreen.html  ScreenName.html  SettingsScreen.html  UntitledScreen.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/shape/: Point.html  Rectangle.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/untitled/ui/: ButtonCallback.html  ButtonUI.html  Cooldowns.html  HealthBar.html  StackBar.html  TextUI.html  TextUIAlign.html  TextureUI.html  UI.html  UIAlign.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/com/mygdx/game/: Animations.java  AnimationsBuilder.java  Assassin.java  AssassinOLD.java  AssassinState.java  AssassinStateOLD.java  Background.java  Character.java  CharacterController.java  CharacterType.java  CooldownUtils.java  Direction.java  Entity.java  EntityManager.java  Floor.java  GameScreen.java  MainMenuScreen.java  MutableBoolean.java  MutableFloat.java  MyGdxGame.java  NameProcessor.java  Rectangle.java  SettingsScreen.java  Shuriken.java  Tank.java  TankState.java  UntitledGame.java
core/src/com/untitled/: AnimationsBuilder.java  MutableBoolean.java  MutableFloat.java  UntitledGame.java
core/src/com/untitled/assets/: AssassinAnimationName.java  Assets.java  Boss1AnimationName.java  FontName.java  MusicName.java  RockAnimationName.java  ShurikenAnimationName.java  TankAnimationName.java  TextureName.java
core/src/com/untitled/game/: Entity.java  EntityData.java  EntityManager.java  FloatingTextManager.java  Floor.java  Hitbox.java  LivingEntity.java  RenderTask.java
core/src/com/untitled/highscores/: GetHighscoresCallback.java  Highscore.java  Highscores.java  HighscoresCallback.java  NewUserCallback.java
core/src/com/untitled/name/: NameProcessor.java
core/src/com/untitled/net/: GetRequest.java  HttpFailedCallback.java  HttpRequest.java  HttpResponseCallback.java  PostRequest.java  URL.java
core/src/com/untitled/screens/: CreditsScreen.java  GameScreen.java  HighscoresScreen.java  MainMenuScreen.java  NameScreen.java  ScreenName.java  SettingsScreen.java  UntitledScreen.java
core/src/com/untitled/shape/: Point.java  Rectangle.java
core/src/com/untitled/ui/: ButtonCallback.java  ButtonUI.java  Cooldowns.java  HealthBar.java  StackBar.java  TextUI.java  TextUIAlign.java  TextureUI.java  UI.java  UIAlign.java
desktop/: build.gradle
desktop/src/com/untitled/desktop/: DesktopLauncher.java  DesktopUntitledGame.java
(+795 files in other folders)
