apply plugin: "java"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task animationsBuilder(dependsOn: classes, type: JavaExec) {
    main = "com.mygdx.game.AnimationsBuilder"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File("../android/assets")
    ignoreExitValue = true
}
